DATABASE_URL=   

GOOGLE_ID=548459355461-1e5cmt4qanscratr2ifv599blo1dh94v.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_CLIENT_ID=1811687782370924
FACEBOOK_CLIENT_SECRET=94da47211bee32f9e82ad3dfc82cbaab

JWT_SECRET=fb2df9532cff299bdfbd29fbb3f8e013
MONGODB_URI=mongodb+srv://ahlam:Ahlamhaya2022@cluster0.0s2yg.mongodb.net/users?retryWrites=true&w=majority
MONGODB_DB=users

   EMAIL_SERVER=smtp://username:password@smtp.example.com:587
    EMAIL_FROM=noreply@example.com


  REACT_APP_CLOUDINARY_NAME=dream-event
